astroid==1.5.3
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cycler==0.10.0
decorator==4.1.2
entropy==0.10
first==2.0.1
idna==2.6
isort==4.2.15
lazy-object-proxy==1.3.1
matplotlib==2.0.2
mccabe==0.6.1
networkx==2.0
nose==1.3.7
numpy==1.13.1
olefile==0.44
pandas==0.20.3
pew==0.1.26
Pillow==4.2.1
pip-tools==1.9.0
pipenv==5.4.2
pyentrp==0.3.1
pylint==1.7.4
pyparsing==2.2.0
PyQt5==5.9
python-dateutil==2.6.1
pythonz-bd==1.11.4
pytz==2017.2
PyWavelets==0.5.2
requests==2.18.4
resumable-urlretrieve==0.1.5
sampen==0.0.15
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
semver==2.7.8
sip==4.19.3
six==1.10.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
wfdb==1.3.5
wrapt==1.10.11
